<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ru.stankin.labs.sem12.TargetView
        android:id="@+id/targetView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/numCirclesInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите количество кругов"
        android:inputType="number" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Применить" />

</LinearLayout>